{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue71;
\red241\green249\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c29804\c34902;
\cssrgb\c95686\c98039\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a root of a binary tree, delete all subtrees whose elements are all even numbers, and return the modified tree. A subtree of a node is the node itself plus all its children.\cb1 \
\cb3 The following picture is an illustration of the three samples shown below.\cb1 \
\cb3 Sample One:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1632169020-ef22db7ad6-ScreenShot2021-09-20at4.14.29PM.png \width15020 \height8700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Sample Two:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1632169051-4522b1139d-ScreenShot2021-09-20at4.15.24PM.png \width15400 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Sample Three:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1632169072-b626cfee4e-ScreenShot2021-09-20at4.15.44PM.png \width11620 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Input Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The input includes two lines. The first line has a single integer: N The second line has N integers or nulls: A[0] A[1] ... A[N-1] The array A stores the input binary tree values by level.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Constraints
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 1 \uc0\u8804  N \u8804  500 For each i, 0 \u8804  A[i] < 100\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Output a single line with integers or nulls separated by spaces. The output integers or nulls show the values of the output binary tree by level.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 9\strokec4 \
\strokec6 3 4 5 10 3 null 4 null 6\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 3 4 5 null 3 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 7\strokec4 \
\strokec6 4 3 6 null 1 8 8\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 4 3 null null 1 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 2
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 7\strokec4 \
\strokec6 2 4 6 null null 8 10\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 2
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 null \strokec4 \
}