{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue76;
\red246\green246\blue246;\red20\green0\blue195;\red241\green249\blue255;\red53\green59\blue71;\red23\green101\blue1;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c29804\c37255;
\cssrgb\c97255\c97255\c97255;\cssrgb\c10980\c392\c80784;\cssrgb\c95686\c98039\c100000;\cssrgb\c27059\c29804\c34902;\cssrgb\c9020\c45882\c0;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is something fundamental about how some nodes are more central than others in a graph. We can quantify how different vertices influence each node differently based on their proximity by defining a\'a0
\f1\b closeness centrality
\f0\b0 \'a0measure. This specific way of measuring centrality has a real-world analog. For example, consider a subway network, where each subway station is considered to be a vertex and the railway connecting different subway stations is considered as an edge. Then a\'a0
\f2\i central
\f0\i0 \'a0subway station typically has short distances from the other subway stations, on average.\cb1 \
\cb3 In this homework, we will rank the importance of vertices in terms of closeness centrality. Specifically, in an edge-weighted directed graph, the closeness centrality of vertex v is defined as:\'a0
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2023-06-09 at 4.03.31 PM.png \width5060 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , where\'a0d(u,v)\'a0denotes the length of the shortest path\'a0
\f1\b from
\f0\b0 \'a0vertex\'a0u\'a0
\f1\b to
\f0\b0 \'a0vertex\'a0v. Here\'a0n\'a0means the number of vertices. (Note that this is a sum of reciprocals, unlike some other definitions).\cb1 \
\cb3 The objective of your homework code will be to identify the vertex v with the\'a0
\f1\b largest
\f0\b0 \'a0closeness centrality\'a0C(v). If there is a tie, then choose the vertex with smallest index (
\f2\i i.e.
\f0\i0 , the\'a0\cf4 \cb5 \strokec4 Integer\cf2 \cb3 \strokec2 \'a0type of the vertex).\cb1 \
\cb3 Keep in mind, as you learned in class, that the length of a path is the sum of all the edge weights on this path. Also, the length of the path from vertex u to vertex v is defined as positive infinity if vertex v cannot be reached by a path from u. And the reciprocal of a positive infinity is 0. Feel free to use the Java built-in library of\'a0\cf4 \cb5 \strokec4 PriorityQueue\cf2 \cb3 \strokec2 \'a0and\'a0\cf4 \cb5 \strokec4 HashMap\cf2 \cb3 \strokec2 \'a0if needed, otherwise please use code from the book or class with attribution.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Example:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb7 \strokec6 6\cf8 \strokec8  \cf6 \strokec6 5\cf8 \strokec8   	\cf9 \strokec9 // 6 vertices, 5 edges\cf8 \strokec8 \
\cf6 \strokec6 0\cf8 \strokec8  \cf6 \strokec6 1\cf8 \strokec8  \cf6 \strokec6 1\cf8 \strokec8   	\cf9 \strokec9 // the first edge from Vertex 0 to Vertex 1 has a weight of 1\cf8 \strokec8 \
\cf6 \strokec6 0\cf8 \strokec8  \cf6 \strokec6 4\cf8 \strokec8  \cf6 \strokec6 2\cf8 \strokec8   	\cf9 \strokec9 // the second edge from Vertex 0 to Vertex 4 has a weight of 2\cf8 \strokec8 \
\cf6 \strokec6 1\cf8 \strokec8  \cf6 \strokec6 2\cf8 \strokec8  \cf6 \strokec6 3\cf8 \strokec8  	\cf9 \strokec9 // the third edge from Vertex 1 to Vertex 2 has a weight of 3\cf8 \strokec8 \
\cf6 \strokec6 2\cf8 \strokec8  \cf6 \strokec6 0\cf8 \strokec8  \cf6 \strokec6 2\cf8 \strokec8   	\cf9 \strokec9 // the fourth edge from Vertex 2 to Vertex 0 has a weight of 2\cf8 \strokec8 \
\cf6 \strokec6 2\cf8 \strokec8  \cf6 \strokec6 1\cf8 \strokec8  \cf6 \strokec6 1\cf8 \strokec8   	\cf9 \strokec9 // the fifth edge from Vertex 2 to Vertex 1 has a weight of 1\cf8 \strokec8 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 (Remove the comments for the template to parse the input properly)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 0: 3.5\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 1: 10\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 2: 2.92\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 3: 0.0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 4: 4.47\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 closeness centrality of vertex 5: 0.0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output:
\f0\b0 \'a01\cb1 \

\f1\b \cb3 Input Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Each input file records the information of a edge-weighted directed graph, which may or may not be strongly-connected. The first line contains two space-separated integers and\'a0n\'a0and\'a0m: the number of vertices in the graph, and the number of edges in the graph. Each of the next\'a0m\'a0lines contains three space-separated integers\'a0u,\'a0v, and\'a0w\'a0denoting the origin, destination, and weight of each edge.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Constraints
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The edge weight\'a01<=w<=100. The number of vertices\'a00<n<5000. The number of edges is\'a00<=m<=n(n-1)/2. The vertex index v:\'a00<=v<n. There are no duplicate edge or self-loops (u!=v\'a0for any edge\'a0(u,v)).\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Using the function\'a0\cf4 \cb5 \strokec4 mostInfluentialVertex()\cf2 \cb3 \strokec2 , print the\'a0\cf4 \cb5 \strokec4 Integer\cf2 \cb3 \strokec2 \'a0denoting the vertex that has the largest closeness centrality, as detailed in the problem statement.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec10 20 9\strokec8 \
\strokec10 2 19 82\strokec8 \
\strokec10 14 11 42\strokec8 \
\strokec10 9 18 65\strokec8 \
\strokec10 12 15 80\strokec8 \
\strokec10 1 10 75\strokec8 \
\strokec10 5 16 44\strokec8 \
\strokec10 6 0 53\strokec8 \
\strokec10 17 13 98\strokec8 \
\strokec10 7 4 69\strokec8 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec10 11\strokec8 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec10 20 10\strokec8 \
\strokec10 0 1 58\strokec8 \
\strokec10 2 3 71\strokec8 \
\strokec10 4 5 40\strokec8 \
\strokec10 6 7 43\strokec8 \
\strokec10 8 9 99\strokec8 \
\strokec10 10 11 64\strokec8 \
\strokec10 12 13 8\strokec8 \
\strokec10 14 15 38\strokec8 \
\strokec10 16 17 16\strokec8 \
\strokec10 11 10 98\strokec8 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec10 13\strokec8 \
}