{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue71;
\red241\green249\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c29804\c34902;
\cssrgb\c95686\c98039\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are\'a0N\'a0cities, and you want to send trucks from your factory (in city 1) to the other cities, the taller the better. There are\'a0M\'a0two-way roads connecting pairs of cities. Each road has a maximum truck height, determined by bridges and tunnels along the way. For each city\'a0V, you want to work out the maximum height of a truck that can travel from city 1 to city\'a0V. You do not care about the length of the route, just the best height.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Input Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The first line is\'a0
\f2\i "N M"
\f0\i0 , where N is the number cities, and M is the number of roads.\cb1 \
\cb3 Each of the next M lines is\'a0
\f2\i "U V H"
\f0\i0 . It describes a road between cities U and V, with max truck height H.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Constraints
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 All inputs are positive integers.\cb1 \
\cb3 1 \uc0\u8804  N \u8804  50000\cb1 \uc0\u8232 \cb3 1 \uc0\u8804  M \u8804  200000\cb1 \uc0\u8232 \cb3 1 \uc0\u8804  U \u8804  N\cb1 \uc0\u8232 \cb3 1 \uc0\u8804  V \u8804  N\cb1 \uc0\u8232 \cb3 1 \uc0\u8804  H \u8804  1000\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Notes
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Possibly U=V (such roads are useless). If there are multiple roads between two cities, use the best road.\cb1 \
\cb3 This has a solution resembling Prim's (or Dijkstra's) algorithm, running in similar time bounds.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 For each city\'a0
\fs28 \cf4 \cb5 \strokec4 V
\fs32 \cf2 \cb3 \strokec2 \'a0from 2 to N, print the maximum height of a truck that can travel from city 1 to city\'a0
\fs28 \cf4 \cb5 \strokec4 V
\fs32 \cf2 \cb3 \strokec2 . Or if there is no path from 1 to\'a0V, print 0.\cb1 \
\cb3 Your output is\'a0\'a0N-1 integers, separated by spaces.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 4 3\strokec4 \
\strokec6 1 2 72\strokec4 \
\strokec6 1 4 96\strokec4 \
\strokec6 2 4 80\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 80 0 96\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Explanation 0
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The best path to city 2 is via city 4. There is no path to city 3.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 5 6\strokec4 \
\strokec6 1 2 70\strokec4 \
\strokec6 1 3 75\strokec4 \
\strokec6 2 3 80\strokec4 \
\strokec6 2 5 72\strokec4 \
\strokec6 3 4 65\strokec4 \
\strokec6 4 5 70\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 75 75 70 72\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Explanation 1
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The best path from 1 to 5 is 1-3-2-5, with height 72.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 2
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 5 10\strokec4 \
\strokec6 1 5 90\strokec4 \
\strokec6 2 5 160\strokec4 \
\strokec6 3 5 134\strokec4 \
\strokec6 2 5 1000\strokec4 \
\strokec6 1 3 126\strokec4 \
\strokec6 3 4 128\strokec4 \
\strokec6 1 3 139\strokec4 \
\strokec6 1 5 1000\strokec4 \
\strokec6 1 2 111\strokec4 \
\strokec6 1 5 176\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 2
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 1000 139 128 1000\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 3
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 10 20\strokec4 \
\strokec6 1 9 90\strokec4 \
\strokec6 4 9 160\strokec4 \
\strokec6 6 9 134\strokec4 \
\strokec6 3 10 1000\strokec4 \
\strokec6 2 5 126\strokec4 \
\strokec6 6 7 128\strokec4 \
\strokec6 2 6 139\strokec4 \
\strokec6 1 10 1000\strokec4 \
\strokec6 2 4 111\strokec4 \
\strokec6 2 9 176\strokec4 \
\strokec6 2 7 85\strokec4 \
\strokec6 1 7 85\strokec4 \
\strokec6 7 10 161\strokec4 \
\strokec6 5 8 1000\strokec4 \
\strokec6 3 9 1000\strokec4 \
\strokec6 4 7 1000\strokec4 \
\strokec6 2 10 113\strokec4 \
\strokec6 4 7 95\strokec4 \
\strokec6 3 8 86\strokec4 \
\strokec6 8 9 61\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 3
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 176 1000 161 126 139 161 126 1000 1000\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 4
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 20 40\strokec4 \
\strokec6 2 17 90\strokec4 \
\strokec6 7 17 160\strokec4 \
\strokec6 12 17 134\strokec4 \
\strokec6 5 19 1000\strokec4 \
\strokec6 4 9 126\strokec4 \
\strokec6 11 14 128\strokec4 \
\strokec6 4 11 139\strokec4 \
\strokec6 1 19 1000\strokec4 \
\strokec6 3 7 111\strokec4 \
\strokec6 4 18 176\strokec4 \
\strokec6 3 13 85\strokec4 \
\strokec6 1 14 85\strokec4 \
\strokec6 14 19 161\strokec4 \
\strokec6 10 15 1000\strokec4 \
\strokec6 6 17 1000\strokec4 \
\strokec6 8 14 1000\strokec4 \
\strokec6 4 19 113\strokec4 \
\strokec6 7 13 95\strokec4 \
\strokec6 5 16 86\strokec4 \
\strokec6 15 18 61\strokec4 \
\strokec6 15 16 1000\strokec4 \
\strokec6 4 17 1000\strokec4 \
\strokec6 16 17 154\strokec4 \
\strokec6 14 18 106\strokec4 \
\strokec6 1 8 83\strokec4 \
\strokec6 1 15 156\strokec4 \
\strokec6 4 15 1000\strokec4 \
\strokec6 5 9 1000\strokec4 \
\strokec6 10 15 163\strokec4 \
\strokec6 6 10 178\strokec4 \
\strokec6 10 15 138\strokec4 \
\strokec6 2 3 113\strokec4 \
\strokec6 10 14 85\strokec4 \
\strokec6 3 15 179\strokec4 \
\strokec6 15 17 1000\strokec4 \
\strokec6 1 6 171\strokec4 \
\strokec6 3 9 81\strokec4 \
\strokec6 5 6 170\strokec4 \
\strokec6 10 15 88\strokec4 \
\strokec6 7 20 180\strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 4
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 113 171 171 1000 171 160 161 1000 171 139 134 95 161 171 171 171 171 1000 160\strokec4 \
}