{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red53\green59\blue71;
\red241\green249\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c29804\c34902;
\cssrgb\c95686\c98039\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f1\i0 \'a0is an array of\'a0
\f0\i M
\f1\i0 \'a0integers, initially all zero:\'a0
\f0\i A[0], A[1], ..., A[M-1]
\f1\i0 . The input describes a sequence of\'a0
\f0\i N
\f1\i0 \'a0assignments operations, each of the form "
\f0\i A[i]=v
\f1\i0 ". After each assignment, you report the index\'a0
\f0\i j
\f1\i0 \'a0such that\'a0
\f0\i A[j]
\f1\i0 \'a0is the current maximum array value. In case of a tie, report the smallest such\'a0
\f0\i j
\f1\i0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 You should produce the k
\fs24 th
\fs32 \'a0output before reading the (k+1)
\fs24 th
\fs32 \'a0assignment.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Hints:
\f1\b0 \'a0we prefer solutions using O(M) space, where M is the array size.\'a0 Note that M may be much smaller than N, the number of assignments. Refer to the Canvas Assignment to figure out how to do this, as well as suggestions on I/O to handle slow runtime.\cb1 \

\f2\b \cb3 Input Format
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The first line has two integers:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\i \cf2 \cb3 M
\f1\i0 \'a0
\f0\i N
\f1\i0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The next\'a0
\f0\i N
\f1\i0 \'a0lines each have two integers, describing an assignment "
\f0\i A[i]=v
\f1\i0 ":\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\i \cf2 \cb3 i
\f1\i0 \'a0
\f0\i v
\f1\i0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Constraints
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 1 \uc0\u8804 \'a0
\f0\i M
\f1\i0 \'a0\uc0\u8804  50000\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\i \cf2 \cb3 M
\f1\i0 \'a0\uc0\u8804 \'a0
\f0\i N
\f1\i0 \'a0\uc0\u8804  500000\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 0 \uc0\u8804 \'a0
\f0\i i
\f1\i0 \'a0<\'a0
\f0\i M
\f1\i0 \cb1 \
\cb3 0 \uc0\u8804 \'a0
\f0\i v
\f1\i0 \'a0< 10
\fs24 9
\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Output Format
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 There are\'a0
\f0\i N
\f1\i0 \'a0lines of output, corresponding to the\'a0
\f0\i N
\f1\i0 \'a0assignments. The k
\fs24 th
\fs32 \'a0output is an integer\'a0
\f0\i j
\f1\i0 , such that\'a0
\f0\i A[j]
\f1\i0 \'a0is the largest array value after the k
\fs24 th
\fs32 \'a0assignment. In case of a tie, report the smallest such\'a0
\f0\i j
\f1\i0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Sample Input 0
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 3 5\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 5\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 7\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 3\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 2\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Sample Output 0
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 1\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Explanation 0
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 After A[1]=5, the array is [0,5,0], and the max 5 is at 1.\cb1 \
\cb3 After A[2]=7, the array is [0,5,7], and the max 7 is at 2.\cb1 \
\cb3 After A[1]=4, the array is [0,4,7], and the max 7 is at 2.\cb1 \
\cb3 After a[2]=3, the array is [0,4,3], and the max 4 is at 1.\cb1 \
\cb3 After A[1]=2, the array is [0,2,3], and the max 3 is at 2.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Sample Input 1
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 3 6\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 8\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 3\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0 5\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Sample Output 1
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Sample Input 2
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 5 10\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0 9\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0 9\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4 8\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0 7\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4 13\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4 16\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4 12\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4 1\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 1 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2 17\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Sample Output 2
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 4\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 0\cf4 \cb5 \strokec4 \
\cf4 \cb5 \strokec6 2\cf4 \cb5 \strokec4 \
}