{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red20\green0\blue195;
\red241\green249\blue255;\red53\green59\blue71;\red0\green0\blue0;\red150\green0\blue126;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c392\c80784;
\cssrgb\c95686\c98039\c100000;\cssrgb\c27059\c29804\c34902;\cssrgb\c0\c0\c0;\cssrgb\c66275\c5098\c56863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taking courses is hard. Figuring out what courses to take is even harder. Especially with all these prerequisites...\cb1 \
\cb3 The CS department at the University of Flugeldufel recently found out that their CS205 course had CS201 as a prerequisite, which in required MATH160 as a prerequisite, but you could only take MATH160 when you had completed CS205. A real catch-22... Recent reports suggest that state of affairs frustrated some students, that enrollment in all these four courses plummeted, and almost no CS majors have been able to graduate from U. Flugeldufel!\cb1 \
\cb3 As Emory updates its curricula, it wishes to avoid the same fate. Given a list of courses with their prerequisites, can you figure out if there are some courses that are actually impossible for students to take?\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Example:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 3\cf6 \strokec6  \cf4 \strokec4 5\cf6 \strokec6   \strokec7 #\cf4 \strokec4 3\cf6 \strokec6  \strokec7 courses\strokec6 , \cf4 \strokec4 5\cf6 \strokec6  \strokec7 prereqs\strokec6  \strokec7 to\strokec6  \strokec7 follow\strokec6 \
\cf4 \strokec4 0\cf6 \strokec6  \cf4 \strokec4 1\cf6 \strokec6   \strokec7 #course\strokec6  \cf4 \strokec4 0\cf6 \strokec6  \strokec7 is\strokec6  \strokec7 a\strokec6  \strokec7 prerequisite\strokec6  \cf8 \strokec8 for\cf6 \strokec6  \strokec7 course\strokec6  \cf4 \strokec4 1\cf6 \strokec6 \
\cf4 \strokec4 0\cf6 \strokec6  \cf4 \strokec4 2\cf6 \strokec6   \strokec7 #\strokec6 .. \strokec7 and\strokec6  \strokec7 also\strokec6  \cf8 \strokec8 for\cf6 \strokec6  \strokec7 course\strokec6  \cf4 \strokec4 2\cf6 \strokec6 \
\cf4 \strokec4 1\cf6 \strokec6  \cf4 \strokec4 2\cf6 \strokec6   \strokec7 #course\strokec6  \cf4 \strokec4 1\cf6 \strokec6 , \strokec7 in\strokec6  \strokec7 turn\strokec6 , \strokec7 is\strokec6  \strokec7 a\strokec6  \strokec7 prerequisite\strokec6  \cf8 \strokec8 for\cf6 \strokec6  \strokec7 course\strokec6  \cf4 \strokec4 2\cf6 \strokec6 \
\cf4 \strokec4 2\cf6 \strokec6  \cf4 \strokec4 0\cf6 \strokec6   \strokec7 #but\strokec6 , \strokec7 uhh\strokec6 , \strokec7 course\strokec6  \cf4 \strokec4 2\cf6 \strokec6  \strokec7 is\strokec6  \strokec7 a\strokec6  \strokec7 prerequisite\strokec6  \cf8 \strokec8 for\cf6 \strokec6  \strokec7 course\strokec6  \cf4 \strokec4 0\cf6 \strokec6 \
\cf4 \strokec4 2\cf6 \strokec6  \cf4 \strokec4 1\cf6 \strokec6   \strokec7 #and\strokec6  \strokec7 also\strokec6  \cf8 \strokec8 for\cf6 \strokec6  \strokec7 course\strokec6  \cf4 \strokec4 1\cf6 \strokec7 ?\strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 (Note that the comments need to be skipped for inputting into the template)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output:
\f0\b0 \'a0IMPOSSIBLE\cb1 \

\f1\b \cb3 Input Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The first line contains two space-separated integers and\'a0\'a0and\'a0: the number of courses in the curriculum, and the total number of prerequisites. Each of the next\'a0\'a0lines contains two space-separated integers\'a0\'a0and\'a0\'a0meaning that you must complete course\'a0\'a0before taking course\'a0.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Constraints
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The number of courses\'a0
\fs28 \cf6 \cb5 \strokec6 0<n<100000
\fs32 \cf2 \cb3 \strokec2 . The number of prerequisites is\'a0
\fs28 \cf6 \cb5 \strokec6 0<=m<n(n-1)/2
\fs32 \cf2 \cb3 \strokec2 . Each prerequisite
\fs28 \cf6 \cb5 \strokec6  (i,j)
\fs32 \cf2 \cb3 \strokec2 \'a0\'a0has\'a00<=i, j<n. There are no duplicate prerequisites or self-loops (you can assume\'a0i!=j).\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Output Format
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Using the function isPossible(), print the string "possible" if the curriculum can be taken by students, otherwise print "IMPOSSIBLE".\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 Sample Input 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb5 \strokec7 20 9\strokec6 \
\strokec7 0 1\strokec6 \
\strokec7 2 3\strokec6 \
\strokec7 4 5\strokec6 \
\strokec7 6 7\strokec6 \
\strokec7 8 9\strokec6 \
\strokec7 10 11\strokec6 \
\strokec7 12 13\strokec6 \
\strokec7 14 15\strokec6 \
\strokec7 16 17\strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 0
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb5 \strokec7 possible\strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Input 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb5 \strokec7 20 10\strokec6 \
\strokec7 0 1\strokec6 \
\strokec7 2 3\strokec6 \
\strokec7 4 5\strokec6 \
\strokec7 6 7\strokec6 \
\strokec7 8 9\strokec6 \
\strokec7 10 11\strokec6 \
\strokec7 12 13\strokec6 \
\strokec7 14 15\strokec6 \
\strokec7 16 17\strokec6 \
\strokec7 11 10\strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \strokec2 Sample Output 1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb5 \strokec7 IMPOSSIBLE\strokec6 \
}